// Mixins Here
.flexbox() {
    display: flex;
    flex-wrap:wrap;
}

.custom-btn (@width:150px, @bg-color:black, @color:white) {
    display:block;
    background-color:@bg-color;
    margin: 0 20px 0 0;
    padding:10px 5px 5px 5px;
    width:@width;
    height:40px;
    font-size:2em;
    color:@color;
    text-align: center;
    background-color: red;
    animation-name: example;
    animation-duration: 10s;
    @keyframes example {
        from {background-color: red;}
        to {background-color: yellow;}
      }
&:hover{
    background-color:@color;
    color:@bg-color;
    }
}
