// Navigation code here
.Header {
   
    nav {
        margin-top: 1%;
        .flexbox();
        align-items: center;
        justify-content: space-evenly;
        
    }
    nav a {
        color:black;
        text-decoration: none;
        font-size:1.4rem;
        display: flex; 
        
        }
    }